{
    "compilerOptions": {
      "sourceMap": true,
      "inlineSources": true,
      "noImplicitAny": true,
      "module": "es6",
      "target": "es5",
      "alwaysStrict": true
    },
    "files": []
  }